spring.application.name=AuthService
server.port=8070
spring.datasource.url=jdbc:postgresql://dpg-d3ejk87fte5s73ckqb1g-a.oregon-postgres.render.com/authservice1
spring.datasource.username=authservice1_user
spring.datasource.password=6NqAJ3ymleehQFothGSB6kB2x9mjMvog
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.profiles.active=dev

eureka.client.service-url.defaultZone=https://tayyari-93rl.onrender.com/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
