spring.application.name=AuthService
server.port=8070

spring.datasource.url=jdbc:postgresql://dpg-d2ou23q4d50c73adabe0-a.oregon-postgres.render.com:5432/tayyari_authservice
spring.datasource.username=tayyari_authservice_user
spring.datasource.password=ejQL1P2Yk7JF9IlsFfALId0OSHCisZWF
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ===============================
# Google OAuth2 Client Config
# ===============================





