spring.application.name=AuthService
server.port=8070
spring.datasource.url=jdbc:postgresql://dpg-d3ejk87fte5s73ckqb1g-a.oregon-postgres.render.com/authservice1
spring.datasource.username=authservice1_user
spring.datasource.password=6NqAJ3ymleehQFothGSB6kB2x9mjMvog
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.profiles.active=dev

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
#eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}
#eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
 spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}

eureka.client.service-url.defaultZone=https://tayyari-93rl.onrender.com/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
