# ==============================
# Spring Boot Application Config
# ==============================
spring.application.name=QuestionService
server.port=8085

# ==============================
# PostgreSQL Data Source Config
# ==============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/questionService
#spring.datasource.username=postgres
#spring.datasource.password=Faiz@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d30u8offte5s73fsbchg-a.oregon-postgres.render.com/question_service
spring.datasource.username=question_service_user
spring.datasource.password=3zkHa5heIWYk2LXmfcMZND43PXs0uaOx

# ==============================
# JPA / Hibernate Config
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=https://tayyari-93rl.onrender.com/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ==============================
# Optional: Connection Pooling
# ==============================
spring.datasource.hikari.maximum-pool-size=10

