spring.application.name=QuizService
server.port=8072


spring.datasource.url=jdbc:postgresql://dpg-d3ejon3ipnbc73c01ri0-a.singapore-postgres.render.com/tayyariquizservice
spring.datasource.username=tayyariquizservice_user
spring.datasource.password=SOK45NUsIsA2HfDyMrXr3NlFBrCNY9h9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



question.service.url=http://localhost:8086/question
